<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #3598db;
        }
        .outer{
            height: 280px;
            width: 400px;
            background: white;
            margin: 100px auto;
        }
        h2{
            text-align: center;
            padding-top: 25px;
        }
        .inp{
            margin-left: 70px;
            width: 60%;
            height: 30px;
            border-radius: 5px;
            border: 0;
            background: rgb(233, 228, 228);
            margin-top: 10px;
            padding-left: 8px;
            color: gray;
        }
        ::placeholder{
            font-size: 16px;
        }
        .btn{
            height: 35px;
            width: 100px;
            margin-left: 150px;
            font-weight: bold;
            color: white;
            background-color: #3598db;
            border: 0;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 50px;
            margin-left: 280px;
        }
    </style>
</head>
<body>
    <div class="outer">

        <h2>Your Details</h2>
        <input type="text" placeholder=" Name" class="inp"><br>
        <input type="email" placeholder="Email" class="inp"><br>
        <br>
        <input type="submit" value="Sign in" class="btn">
    </div>
</body>
</html>
