<html>
<head>

<style>
body{
background:#af768c;
}

.outer
{

height:300px;
width:400px;

margin:200px auto;

}
.signin
{
height:50px;
width:400px;

color:white;
box-sizing:border-box;
padding:7px 0px;
text-align:center;
font-size:30px;
}
#box
{
height:250px;
width:400px;
background:white;
padding:30px 20px;
box-sizing:border-box;
border-radius:5px;
}
.txt{
height:40px;
width:100%;
background:#f0f0f0;
color:#c0c0c0;
border:none;
border-bottom:3px solid gray;
box-shadow:0px 4px black;
border-radius:5px;
padding-left:15px;
margin-bottom:15px;

}

.btn
{

height:40px;
width:200px;
background:#af687c;
color:white;
margin-top:20px;
border:none;
border-radius:50px;

}




</style>

</head>
<body>
<div class="outer">
<div class="signin">Sign In</div>
<Div id="box" >
<input type="text" class="txt" placeholder="Username.." /><br/>
<input type="password" class="txt" placeholder="Password.." /><br/>
<center><input type="submit" class="btn" value="Sign In" /><br/></center>
</div>
</div>
</body>

</html>
