<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: aquamarine;
        }
        .outer{
            height: 500px;
            width: 380px;
            background: white;
            margin: 10px auto;
        }
        .top{
            height: 150px;
            width: 100%;
            background: rgb(22, 68, 22);
            padding-top: 50px;
            box-sizing: border-box;

        }
        h1{
            text-align: center;
            color: white;
        }
        .bottom{
            height: 350px;
            width: 100%;
            background: white;
        }
        .inp{
            border-bottom: 2px solid black;
            background: white;
            margin-top: 70px;
            margin-left: 20%;
            padding-right: 60px;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            height: 20px;
        }
        .inp1{
            border-bottom: 2px solid black;
            background: white;
            margin-top: 15px;
            margin-left: 20%;
            padding-right: 60px;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            height: 20px;
        }
        .btn{
            height: 30px;
            width: 80px;
            margin-left: 40%;
            margin-top: 10px;
            border-radius: 10px;
            background-color: rgb(22, 68, 22);
            border: 0;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="top"><h1>LOGIN</h1></div>
        <div class="bottom">
            <input type="text" placeholder="USERNAME" class="inp"><br><br>
            <input type="passowrd" placeholder="PASSWORD" class="inp1"><br><br>
            <input type="submit" value="Login" class="btn">
        </div>
    </div>
</body>
</html>
