<html>
    <head>
        <style>
            body{
                background-image: url("img/img.jpg");
                background-size: cover;
                background-attachment: fixed;
                background-size: cover;
            }
            .login{
                min-height: 300px;
                width: 500px;
                background: rgba(249, 245, 245,0.5);
                margin: 100px auto;
                padding: 50px 100px;
                box-sizing: border-box;
                border-radius: 10px;
                border: 5px groove aqua;
                font-size: 20px;
            }
            #inp{
                height: 40px;
                width: 100%;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                /* padding-right: 90px; */
                border-radius: 10px;
                border: 2px solid aqua;
                margin-bottom: -1px;
                box-shadow: 3px -3px aqua;
            }
            .btn{
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 10px;
                border: 2px solid aqua;
                font-weight: bold;
                background: rgb(1, 250, 250);
                color: white;
                font-size: 20px;
                box-shadow: 3px -3px aqua;
            }
            .login:hover{
                background: black;
                color: white;
                box-shadow: 0px 0px 30px 5px aqua;
                transition: all ease 3s;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <div style="font-weight: bold; text-align: center; font-size: 30px;">LOGIN <b style="color: aqua;">FORM</b></div>
            USERID <br> <input type="email" placeholder="Enter your userid..." id="inp"> <br><br>
            PASSWORD <br> <input type="password" placeholder="Enter your password..." id="inp"> <br>
            <br><input type="submit" value="LOGIN" class="btn">
        </div>
    </body>
</html>
