<html>
<head>

<style>

body
{
background:url(img/bg1.avif);
background-size:100% 100%;
background-repeat:no-repeat;
}
#outer
{
height:500px;
width:600px;
background:rgba(0,0,255,.5);
border:5px solid skyblue;
box-sizing:border-box;
margin:100px auto;
}
#top
{
height:50px;
width:590px;
background:re;
color:white;
font-size:40px;
text-align:center;
line-height:70px;
}
#middle
{
height:50px;
width:590px;
font-size:15px;
color:white;
text-align:center;
padding:0px 100px;
box-sizing:border-box;
margin:0px;
}

#bottom{

height:375px;
width:590px;
padding:50px;
box-sizing:border-box;

}
.text
{
height:40px;
width:100%;
border:none;
border-bottom:3px solid white;
margin-bottom:25px;
background:none;
color:white;
border-radius:5px;

}
::placeholder
{
color:white;
font-size:15px;
}

.btn
{
height:40px;
width:150px;
border:3px solid white;
margin:25px 170px;
background:none;
color:white;
padding:0px 20px;
border-radius:5px;

}

</style>

</head>
<body>

<div id="outer">
<div id="top">CONTACT US</div>
<div id="middle">
<p>Build an audience of highly engaged subscribers with text-for-info, customizable sign-up widgets, and more.</p>
</div>

<div id="bottom">
<input type="text" class="text" placeholder="Your Name" /><br/>
<input type="email" class="text" placeholder="Your Email" /><br/>
<input type="text" class="text" placeholder="Your message" /><br/>
<input type="submit" class="btn" value="SUBMIT &nbsp; &rarr;" /><br/>
</div>
</div>

</body>
</html>
