<html>
    <head>
        <style>
            body{
                background: #5256ad;
            }
            .outer{
                height: 450px;
                width: 700px;
                background: #5256ad;
                margin: 80px auto;    
            }
            .left{
                height: 350px;
                width: 30px;
                background: #a8acdf;
                float: left;
                margin-top: 50px;
            }
            .main{
                height: 450px;
                width: 400px;
                background: white;
                float: left;
            }
            .right{
                height: 350px;
                width: 270px;
                float: left;
                margin-top: 50px;
                background: #a8acdf;
            }
            p{
                margin-top: 130px;
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 20px;
            }
            .btn1{
                height: 38px;
                width: 80px;
                margin-left: 100px;
                background: #a8acdf;
                border: 1px solid white;
                color: white;
                font-weight: bold;
            }
            .inp{
                height: 35px;
                width: 80%;
                padding-left: 10px;
                margin-top: 140px;
                box-sizing: border-box;
                margin-left: 40px;
                border-radius: 5px;
                border: 1px solid gray;
            }
            .inp1{
                height: 35px;
                width: 80%;
                padding-left: 10px;
                margin-top: 20px;
                box-sizing: border-box;
                margin-left: 40px;
                border-radius: 5px;
                border: 1px solid gray;
            }
            .btn{
                height: 35px;
                width: 80px;
                background: hotpink;
                border: none;
                box-shadow: 0 0 3px 3px rgb(250, 194, 222);
                margin-left: 150px;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="left"></div>
            <div class="main">
                <input type="text" placeholder="Username" class="inp"> <br>
                <input type="text" placeholder="Username" class="inp1"> <br>
                <br>
                <input type="submit" value="Log in" class="btn">
            </div>
            <div class="right">
                <p>Don't have an account?</p>
                <input type="submit" value="Sign up" class="btn1">
            </div>
        </div>
    </body>
</html>
