<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(254, 57, 198);
        }
        .outer{
            height: 400px;
            width: 350px;
            background: white;
            margin:  50px auto;
        }
        h2{
            padding-top: 50px;
            box-sizing: border-box;
            color: rgb(58, 47, 47);
            margin-left: 55px;
        }
        b{
            margin-left: 50px;
            padding-top: 8px;
            box-sizing: border-box;
        }
        .inp{
            height: 30px;
            width: 70%;
            margin-left: 50px;
            margin-top: 4px;
            border-radius: 5px;
            border: 1px solid purple;
            background: rgb(238, 125, 238);
        }
        ::placeholder{
            color: white;

        }
        .btn{
            height: 30px;
            width: 90px;
            margin-left: 210px;
            border-radius: 5px;
            border: 0px;
            color: white;
            font-weight: bold;
            font-size: 16px;
            background: linear-gradient(to left ,#ee60d6,  #6945a7);
        }
        
    </style>
</head>
<body>
    <div class="outer">
        <h2>Sign Up</h2>
        <b>Name</b><br>
        <input type="text" placeholder="John" class="inp"><br><br>
        <b>E-mail addreess</b><br>
        <input type="email" placeholder="ramsakalpatel200@gmail.com" class="inp"><br><br>
        <b>E-mail addreess</b><br>
        <input type="email" placeholder="12345df78u" class="inp">
        <br><br>
        <input type="submit" value="sign up" class="btn">
    </div>
</body>
</html>
